.menu {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -50px;
    background: #CECECE;
    border-radius: 30px;
    padding: 15px 0;
    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        & div {
            margin: auto;
            font-size: 1.2em;
            font-family: 'Shrikhand';
            margin-left: inherit;
        }
        & .fa-heart {
            margin: auto;
        }
    }
}

.cardMenu {
    padding: 15px 20px;
    & > hr {
    width: 13%;
    height: 0.3rem;
    background: $color-tertiary;
    border: none;
    margin: 5px 0;
    }
}

.cardList {
    display: flex;
    justify-content: space-between;
    background: #FFF;
    border-radius: 6px;
    margin: 10px 0;
}

.cardName {
    padding: 10px 10px;
}

.cardInformation {
    display: flex;
    align-items: center;
    &__price {
    align-self: flex-end;
    padding: 10px 10px;
    }
    &--check {
        width: 60px;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        background: $color-tertiary;
        color: white;
        font-size: 1.2em;
        border-radius: 0 5px 5px 0;
    }
}